('E:\\Lasse\\Dokumenter\\Kode prosjekter\\Python prosjekter\\YouTube '
 'downloader\\build\\YouTubeDownloader\\PYZ-00.pyz',
 [('_compat_pickle',
   'E:\\Programmer\\Python\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'E:\\Programmer\\Python\\Python311\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'E:\\Programmer\\Python\\Python311\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'E:\\Programmer\\Python\\Python311\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'E:\\Programmer\\Python\\Python311\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'E:\\Programmer\\Python\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'E:\\Programmer\\Python\\Python311\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'E:\\Programmer\\Python\\Python311\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'E:\\Programmer\\Python\\Python311\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'E:\\Programmer\\Python\\Python311\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'E:\\Programmer\\Python\\Python311\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'E:\\Programmer\\Python\\Python311\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'E:\\Programmer\\Python\\Python311\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'E:\\Programmer\\Python\\Python311\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'E:\\Programmer\\Python\\Python311\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'E:\\Programmer\\Python\\Python311\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'E:\\Programmer\\Python\\Python311\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'E:\\Programmer\\Python\\Python311\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'E:\\Programmer\\Python\\Python311\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'E:\\Programmer\\Python\\Python311\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'E:\\Programmer\\Python\\Python311\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'E:\\Programmer\\Python\\Python311\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'E:\\Programmer\\Python\\Python311\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'E:\\Programmer\\Python\\Python311\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'E:\\Programmer\\Python\\Python311\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'E:\\Programmer\\Python\\Python311\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'E:\\Programmer\\Python\\Python311\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'E:\\Programmer\\Python\\Python311\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'E:\\Programmer\\Python\\Python311\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'E:\\Programmer\\Python\\Python311\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'E:\\Programmer\\Python\\Python311\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'E:\\Programmer\\Python\\Python311\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'E:\\Programmer\\Python\\Python311\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'E:\\Programmer\\Python\\Python311\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'E:\\Programmer\\Python\\Python311\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'E:\\Programmer\\Python\\Python311\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'E:\\Programmer\\Python\\Python311\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'E:\\Programmer\\Python\\Python311\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'E:\\Programmer\\Python\\Python311\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'E:\\Programmer\\Python\\Python311\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'E:\\Programmer\\Python\\Python311\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'E:\\Programmer\\Python\\Python311\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'E:\\Programmer\\Python\\Python311\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'E:\\Programmer\\Python\\Python311\\Lib\\calendar.py',
   'PYMODULE'),
  ('concurrent',
   'E:\\Programmer\\Python\\Python311\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'E:\\Programmer\\Python\\Python311\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'E:\\Programmer\\Python\\Python311\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'E:\\Programmer\\Python\\Python311\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'E:\\Programmer\\Python\\Python311\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'E:\\Programmer\\Python\\Python311\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'E:\\Programmer\\Python\\Python311\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'E:\\Programmer\\Python\\Python311\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'E:\\Programmer\\Python\\Python311\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'E:\\Programmer\\Python\\Python311\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'E:\\Programmer\\Python\\Python311\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'E:\\Programmer\\Python\\Python311\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'E:\\Programmer\\Python\\Python311\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal', 'E:\\Programmer\\Python\\Python311\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'E:\\Programmer\\Python\\Python311\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'E:\\Programmer\\Python\\Python311\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'E:\\Programmer\\Python\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Programmer\\Python\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\Programmer\\Python\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\Programmer\\Python\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\Programmer\\Python\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\Programmer\\Python\\Python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\Programmer\\Python\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\Programmer\\Python\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\Programmer\\Python\\Python311\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'E:\\Programmer\\Python\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\Programmer\\Python\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'E:\\Programmer\\Python\\Python311\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\Programmer\\Python\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\Programmer\\Python\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'E:\\Programmer\\Python\\Python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'E:\\Programmer\\Python\\Python311\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\Programmer\\Python\\Python311\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\Programmer\\Python\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'E:\\Programmer\\Python\\Python311\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions',
   'E:\\Programmer\\Python\\Python311\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib', 'E:\\Programmer\\Python\\Python311\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'E:\\Programmer\\Python\\Python311\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'E:\\Programmer\\Python\\Python311\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'E:\\Programmer\\Python\\Python311\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'E:\\Programmer\\Python\\Python311\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'E:\\Programmer\\Python\\Python311\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'E:\\Programmer\\Python\\Python311\\Lib\\hmac.py', 'PYMODULE'),
  ('html',
   'E:\\Programmer\\Python\\Python311\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'E:\\Programmer\\Python\\Python311\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'E:\\Programmer\\Python\\Python311\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'E:\\Programmer\\Python\\Python311\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'E:\\Programmer\\Python\\Python311\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'E:\\Programmer\\Python\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'E:\\Programmer\\Python\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Programmer\\Python\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Programmer\\Python\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\Programmer\\Python\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\Programmer\\Python\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\Programmer\\Python\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\Programmer\\Python\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\Programmer\\Python\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\Programmer\\Python\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\Programmer\\Python\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\Programmer\\Python\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\Programmer\\Python\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'E:\\Programmer\\Python\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\Programmer\\Python\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'E:\\Programmer\\Python\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'E:\\Programmer\\Python\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'E:\\Programmer\\Python\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'E:\\Programmer\\Python\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'E:\\Programmer\\Python\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'E:\\Programmer\\Python\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\Programmer\\Python\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'E:\\Programmer\\Python\\Python311\\Lib\\inspect.py', 'PYMODULE'),
  ('json',
   'E:\\Programmer\\Python\\Python311\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'E:\\Programmer\\Python\\Python311\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'E:\\Programmer\\Python\\Python311\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'E:\\Programmer\\Python\\Python311\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'E:\\Programmer\\Python\\Python311\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'E:\\Programmer\\Python\\Python311\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'E:\\Programmer\\Python\\Python311\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'E:\\Programmer\\Python\\Python311\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\Programmer\\Python\\Python311\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'E:\\Programmer\\Python\\Python311\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\Programmer\\Python\\Python311\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\Programmer\\Python\\Python311\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\Programmer\\Python\\Python311\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\Programmer\\Python\\Python311\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\Programmer\\Python\\Python311\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\Programmer\\Python\\Python311\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'E:\\Programmer\\Python\\Python311\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'E:\\Programmer\\Python\\Python311\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'E:\\Programmer\\Python\\Python311\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\Programmer\\Python\\Python311\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'E:\\Programmer\\Python\\Python311\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\Programmer\\Python\\Python311\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\Programmer\\Python\\Python311\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\Programmer\\Python\\Python311\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'E:\\Programmer\\Python\\Python311\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'E:\\Programmer\\Python\\Python311\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\Programmer\\Python\\Python311\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\Programmer\\Python\\Python311\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\Programmer\\Python\\Python311\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'E:\\Programmer\\Python\\Python311\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'E:\\Programmer\\Python\\Python311\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'E:\\Programmer\\Python\\Python311\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'E:\\Programmer\\Python\\Python311\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'E:\\Programmer\\Python\\Python311\\Lib\\opcode.py', 'PYMODULE'),
  ('pickle', 'E:\\Programmer\\Python\\Python311\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'E:\\Programmer\\Python\\Python311\\Lib\\pkgutil.py', 'PYMODULE'),
  ('pprint', 'E:\\Programmer\\Python\\Python311\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'E:\\Programmer\\Python\\Python311\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pytube',
   'e:\\lasse\\dokumenter\\kode '
   'prosjekter\\venv\\Lib\\site-packages\\pytube\\__init__.py',
   'PYMODULE'),
  ('pytube.__main__',
   'e:\\lasse\\dokumenter\\kode '
   'prosjekter\\venv\\Lib\\site-packages\\pytube\\__main__.py',
   'PYMODULE'),
  ('pytube.captions',
   'e:\\lasse\\dokumenter\\kode '
   'prosjekter\\venv\\Lib\\site-packages\\pytube\\captions.py',
   'PYMODULE'),
  ('pytube.cipher',
   'e:\\lasse\\dokumenter\\kode '
   'prosjekter\\venv\\Lib\\site-packages\\pytube\\cipher.py',
   'PYMODULE'),
  ('pytube.contrib',
   'e:\\lasse\\dokumenter\\kode '
   'prosjekter\\venv\\Lib\\site-packages\\pytube\\contrib\\__init__.py',
   'PYMODULE'),
  ('pytube.contrib.channel',
   'e:\\lasse\\dokumenter\\kode '
   'prosjekter\\venv\\Lib\\site-packages\\pytube\\contrib\\channel.py',
   'PYMODULE'),
  ('pytube.contrib.playlist',
   'e:\\lasse\\dokumenter\\kode '
   'prosjekter\\venv\\Lib\\site-packages\\pytube\\contrib\\playlist.py',
   'PYMODULE'),
  ('pytube.contrib.search',
   'e:\\lasse\\dokumenter\\kode '
   'prosjekter\\venv\\Lib\\site-packages\\pytube\\contrib\\search.py',
   'PYMODULE'),
  ('pytube.exceptions',
   'e:\\lasse\\dokumenter\\kode '
   'prosjekter\\venv\\Lib\\site-packages\\pytube\\exceptions.py',
   'PYMODULE'),
  ('pytube.extract',
   'e:\\lasse\\dokumenter\\kode '
   'prosjekter\\venv\\Lib\\site-packages\\pytube\\extract.py',
   'PYMODULE'),
  ('pytube.helpers',
   'e:\\lasse\\dokumenter\\kode '
   'prosjekter\\venv\\Lib\\site-packages\\pytube\\helpers.py',
   'PYMODULE'),
  ('pytube.innertube',
   'e:\\lasse\\dokumenter\\kode '
   'prosjekter\\venv\\Lib\\site-packages\\pytube\\innertube.py',
   'PYMODULE'),
  ('pytube.itags',
   'e:\\lasse\\dokumenter\\kode '
   'prosjekter\\venv\\Lib\\site-packages\\pytube\\itags.py',
   'PYMODULE'),
  ('pytube.metadata',
   'e:\\lasse\\dokumenter\\kode '
   'prosjekter\\venv\\Lib\\site-packages\\pytube\\metadata.py',
   'PYMODULE'),
  ('pytube.monostate',
   'e:\\lasse\\dokumenter\\kode '
   'prosjekter\\venv\\Lib\\site-packages\\pytube\\monostate.py',
   'PYMODULE'),
  ('pytube.parser',
   'e:\\lasse\\dokumenter\\kode '
   'prosjekter\\venv\\Lib\\site-packages\\pytube\\parser.py',
   'PYMODULE'),
  ('pytube.query',
   'e:\\lasse\\dokumenter\\kode '
   'prosjekter\\venv\\Lib\\site-packages\\pytube\\query.py',
   'PYMODULE'),
  ('pytube.request',
   'e:\\lasse\\dokumenter\\kode '
   'prosjekter\\venv\\Lib\\site-packages\\pytube\\request.py',
   'PYMODULE'),
  ('pytube.streams',
   'e:\\lasse\\dokumenter\\kode '
   'prosjekter\\venv\\Lib\\site-packages\\pytube\\streams.py',
   'PYMODULE'),
  ('pytube.version',
   'e:\\lasse\\dokumenter\\kode '
   'prosjekter\\venv\\Lib\\site-packages\\pytube\\version.py',
   'PYMODULE'),
  ('queue', 'E:\\Programmer\\Python\\Python311\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'E:\\Programmer\\Python\\Python311\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'E:\\Programmer\\Python\\Python311\\Lib\\random.py', 'PYMODULE'),
  ('runpy', 'E:\\Programmer\\Python\\Python311\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'E:\\Programmer\\Python\\Python311\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors',
   'E:\\Programmer\\Python\\Python311\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'E:\\Programmer\\Python\\Python311\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'E:\\Programmer\\Python\\Python311\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'E:\\Programmer\\Python\\Python311\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'E:\\Programmer\\Python\\Python311\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'E:\\Programmer\\Python\\Python311\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'E:\\Programmer\\Python\\Python311\\Lib\\statistics.py',
   'PYMODULE'),
  ('string', 'E:\\Programmer\\Python\\Python311\\Lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'E:\\Programmer\\Python\\Python311\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'E:\\Programmer\\Python\\Python311\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'E:\\Programmer\\Python\\Python311\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile',
   'E:\\Programmer\\Python\\Python311\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'E:\\Programmer\\Python\\Python311\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'E:\\Programmer\\Python\\Python311\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'E:\\Programmer\\Python\\Python311\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'E:\\Programmer\\Python\\Python311\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'E:\\Programmer\\Python\\Python311\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tracemalloc',
   'E:\\Programmer\\Python\\Python311\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'E:\\Programmer\\Python\\Python311\\Lib\\typing.py', 'PYMODULE'),
  ('xml',
   'E:\\Programmer\\Python\\Python311\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'E:\\Programmer\\Python\\Python311\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'E:\\Programmer\\Python\\Python311\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'E:\\Programmer\\Python\\Python311\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'E:\\Programmer\\Python\\Python311\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'E:\\Programmer\\Python\\Python311\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'E:\\Programmer\\Python\\Python311\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\Programmer\\Python\\Python311\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'E:\\Programmer\\Python\\Python311\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\Programmer\\Python\\Python311\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\Programmer\\Python\\Python311\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'E:\\Programmer\\Python\\Python311\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\Programmer\\Python\\Python311\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\Programmer\\Python\\Python311\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'E:\\Programmer\\Python\\Python311\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'E:\\Programmer\\Python\\Python311\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile', 'E:\\Programmer\\Python\\Python311\\Lib\\zipfile.py', 'PYMODULE'),
  ('zipimport',
   'E:\\Programmer\\Python\\Python311\\Lib\\zipimport.py',
   'PYMODULE')])
